# See LICENSE for license details.

machine_subproject_deps = \
  softfloat \

machine_hdrs = \
  atomic.h \
  bits.h \
  fdt.h \
  emulation.h \
  encoding.h \
  fp_emulation.h \
  htif.h \
  mcall.h \
  mtrap.h \
  uart.h \
  uart16550.h \
  aes0.h \
  aes1.h \
  aes2.h \
  sha256.h \
  pkt.h \
  dma.h \
  reglk.h \
  hmac.h \
  common_driver_fn.h \
  finisher.h \
  unprivileged_memory.h \
  vm.h \
  rng.h \
  rst.h \
  rsa.h \

machine_c_srcs = \
  fdt.c \
  mtrap.c \
  minit.c \
  htif.c \
  emulation.c \
  muldiv_emulation.c \
  fp_emulation.c \
  fp_ldst.c \
  uart.c \
  uart16550.c \
  aes0.c \
  aes1.c \
  aes2.c \
  sha256.c \
  pkt.c \
  dma.c \
  reglk.c \
  hmac.c \
  common_driver_fn.c \
  finisher.c \
  misaligned_ldst.c \
  flush_icache.c \
  rng.c \
  rst.c \
  rsa.c \
  
machine_asm_srcs = \
  mentry.S \
  fp_asm.S \
